let q=prompt('пожалуйста оцените наш сервис')
    alert(q>=1 && q<=5 ? 'мы работаем над улучшением нашего сервиса' : q>=6 && q<=10 ? 'спасибо за высокую оценку' : 'оценка должна быть от 1 до 10');