//задание 1
const arr=[]
console.log('ex1')
for(let i=0;i<10;i++){
    console.log(arr.push(i))
}
//задание 2
console.log('ex2')
let q=20
while(q>0){
    console.log(q--)
}
//задание 3
let a=prompt('выберите цвет(красный,желтый,зеленый)').toLowerCase() //все заглавные буквы в маленькие
    alert(a==='красный' ? 'СТОП' : a==='желтый' ? 'ПРИГОТОВИТЬСЯ' : a==='зеленый' ? 'ЕХАЛА' : '"Крaсный" либо "Желтый" либо "Зеленый"' )
